From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sat, 26 Dec 2015 17:43:15 +0100
Subject: Add Debian specific SOVERSION

---
 diagnostic_aggregator/CMakeLists.txt | 1 +
 diagnostic_updater/CMakeLists.txt    | 1 +
 2 files changed, 2 insertions(+)

diff --git a/diagnostic_aggregator/CMakeLists.txt b/diagnostic_aggregator/CMakeLists.txt
index aede8ca..c766807 100644
--- a/diagnostic_aggregator/CMakeLists.txt
+++ b/diagnostic_aggregator/CMakeLists.txt
@@ -37,6 +37,7 @@ target_link_libraries(diagnostic_aggregator ${Boost_LIBRARIES}
                                             ${catkin_LIBRARIES}
 )
 add_dependencies(${PROJECT_NAME} diagnostic_msgs_generate_messages_cpp)
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${diagnostic_aggregator_VERSION} SOVERSION "1d")
 
 # Aggregator node 
 add_executable(aggregator_node src/aggregator_node.cpp)
diff --git a/diagnostic_updater/CMakeLists.txt b/diagnostic_updater/CMakeLists.txt
index 0cfe20c..234b7dc 100644
--- a/diagnostic_updater/CMakeLists.txt
+++ b/diagnostic_updater/CMakeLists.txt
@@ -16,6 +16,7 @@ add_executable(example src/example.cpp)
 add_library(${PROJECT_NAME}
   src/timestamp_status.cpp)
 target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES})
+set_target_properties(${PROJECT_NAME} PROPERTIES VERSION ${diagnostic_updater_VERSION} SOVERSION "0d")
 target_link_libraries(example ${catkin_LIBRARIES})
 
 #set(LOCAL_GTEST_DIR "gtest-1.7.0")
