0002-Add-Debian-specific-SOVERSION.patch
0004-Use-packaged-gtest.patch
0005-Switch-to-new-boost-bind-bind.hpp.patch
0006-Disable-failing-tests.patch
0006-Switch-to-hpp-headers-of-pluginlib.patch
0007-Fix-plugin-path-for-new-pluginlib.patch
0007-Python-3.12-fixes.patch
